# Example environment variables
# Copy this file to .env for development or .env.production for production builds

# API server endpoint
API_SERVER_URL=https://api.saypi.ai

# Authentication server endpoint
AUTH_SERVER_URL=https://www.saypi.ai

# Google Analytics
GA_MEASUREMENT_ID=G-XXXXXXXXXX
GA_API_SECRET=XXXXXXXXXX
GA_ENDPOINT=https://www.google-analytics.com/mp/collect
